<!doctype html>
<html>
<head>
  <style>
    body{
      margin:0;
    }
    #container{
      width: 100vw;
      height: 100vh;
      transition: 0.5s;
    }
    .slide{
      width: 100vw;
      height: 100%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      display: inline-block;
      background-size: contain;
      /*position: absolute;*/
      transition: .5s;
    }
    #prev{
      position: fixed;
      bottom: 10px;
      left: 10px;
    }
    #next{ 
      position: fixed;
      bottom: 10px;
      right: 10px;
    }
    #numContainer{
      position:fixed;
      width: 60%;
      left: 20%;
      text-align:center;
      bottom:10px;
    }
    .active{
      background:gold;
    }
  </style>
  <script>
    var allImages = [];
    var currentSlide = 0; 
    var aniType = "fading";
    

    function start(){
      var hash = window.location.hash.replace("#","");
      allImages = hash.split(",");
      
      if(allImages[allImages.length-1] == "sliding"){
        aniType = "sliding";
      }
      allImages.pop();

      var markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<div class='slide' style='background-image:url(" + allImages[i] + ")'></div>"
      }
      document.getElementById("container").innerHTML = markup;

      markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<button onclick='numClicked(" + i + ")' class='num'>" + (i + 1) + "</button>"
      }
      document.getElementById("numContainer").innerHTML = markup;

      if(aniType == "fading"){
        // complete this so that a fading slide show works
        var slides = document.getElementsByClassName("slide");
        //slides.style.position = "absolute";
        //slides.style.width = "100%";  
        //slides.style.backgroundSize = "";
        //slides.style.display = "block";
        

      }
      else{
        // complete this so that a sliding slides works
        //document.getElementById("container").style.width = allImages.length * 100 + "vw";
        

        //slides.style.position = "";
        var containers1 = document.getElementById("container");
  
        containers1.style.transition = "0.5s";    
        
      }

      goToCurrentSlide();
    }

    var goPrev = function(){
      currentSlide = currentSlide - 1
      if(currentSlide < 0){
        currentSlide = allImages.length;
      }
      goToCurrentSlide();
    }

    var goNext = function(){
      currentSlide = currentSlide + 1;
      if(currentSlide >= allImages.length){
        currentSlide = 0;
      }
  
      goToCurrentSlide();
    }

    var numClicked = function(n){
      currentSlide = n;
      goToCurrentSlide(); 
    }

    var goToCurrentSlide = function(){
      if(aniType == "fading"){
        // complete this
        
        var allImgObjs = document.getElementsByClassName("slide");
        var allNumObjs = document.getElementsByClassName("num");
        for (var i = 0; i < allImgObjs.length; ++i)
        {
          allImgObjs[i].style.position = "absolute";
          if (i == currentSlide) 
          {
            allImgObjs[i].style.opacity = "1";
            allNumObjs[i].className = "num active";
          }
          else
          {
            allImgObjs[i].style.opacity = "0";
            allNumObjs[i].className = "num";
          }
        }
      }
      else{
        // complete this
        var allImgObjs = document.getElementsByClassName("slide");
        var slides = document.querySelectorAll(".slide");
        var container = document.getElementById('container');
        container.style.width = 100*allImgObjs.length + "vw";


        var allNumObjs = document.getElementsByClassName("num");
        document.getElementById('container').style.marginLeft = -currentSlide * 100 + "vw";
        for (var i = 0; i < allImgObjs.length; ++i)
        {

          slides[i].style.position = "";
        
          slides[i].style.display = "inline-block";
          slides[i].style.width = "100vw";
          if (i == currentSlide)
          {
            //allImgObjs.style.position = "";
            allNumObjs[i].className = "num active";
          }
          else
          {
            
            //alert("ahuhu");

            allNumObjs[i].className = "num";
          }
        }
        
      }
    }


  </script>
</head>

<body onload='start()'>
  <div id='container'>
  </div>
  <div id='numContainer'>
  </div>
  <button onclick='goPrev()' id='prev'> Prev </button>
  <button onclick='goNext()' id='next'> Next </button>
</body>


</html>


